{
  "name": "jabu-site-template",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check.mjs",
    "costs": "node scripts/costs.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "astro": "^4.16.0",
    "gsap": "^3.15.0"
  }
}
